{
  "name": "devsync",
  "displayName": "Dev-Sync Schema Guard",
  "description": "Detect database schema drift and review safer migration plans in Visual Studio Code.",
  "version": "0.1.9",
  "publisher": "Dev-sync",
  "icon": "resources/devsync-marketplace.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevSync-00/devsyncs.git",
    "directory": "extensions/vscode"
  },
  "homepage": "https://www.dev-sync.dev",
  "bugs": {
    "url": "https://github.com/DevSync-00/devsyncs/issues"
  },
  "galleryBanner": {
    "color": "#26B2F2",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "schema",
    "database",
    "prisma",
    "postgresql",
    "sync",
    "migration",
    "devops"
  ],
  "activationEvents": [
    "onLanguage:prisma",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "workspaceContains:**/schema.prisma",
    "workspaceContains:**/.devsync/config.json",
    "onCommand:devsync.chat.login",
    "onCommand:devsync.chat.logout"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "devsync": [
        {
          "id": "devsyncSidebar",
          "name": "Dev-Sync",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devsync",
          "title": "Dev-Sync",
          "icon": "resources/devsync.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "devsync.scan",
        "title": "Scan Schema",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.scanLocal",
        "title": "Scan Locally (Offline)",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.generateMigration",
        "title": "Generate Migration",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.viewReport",
        "title": "View Scan Report",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.openDashboard",
        "title": "Open Dashboard",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.selectProject",
        "title": "Select Dashboard Project",
        "category": "Dev-Sync",
        "icon": "$(folder-opened)"
      },
      {
        "command": "devsync.createProject",
        "title": "Create Project",
        "category": "Dev-Sync",
        "icon": "$(new-folder)"
      },
      {
        "command": "devsync.applyFix",
        "title": "Apply Fix",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.previewFix",
        "title": "Preview Fix",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.showDiff",
        "title": "Show Diff",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.batchApplyFixes",
        "title": "Apply All Fixes",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.previewMigrationImpact",
        "title": "Preview Migration Impact",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.showSchemaComparison",
        "title": "Show Schema Comparison",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.showMigrationHistory",
        "title": "Show Migration History",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.showStatus",
        "title": "Show Schema Status",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.fix",
        "title": "Propose Fixes",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.status",
        "title": "Check Schema Status",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.apply",
        "title": "Apply Fixes (Blocked)",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.sidebar.scan",
        "title": "Scan Schema",
        "icon": "$(search)"
      },
      {
        "command": "devsync.sidebar.migrate",
        "title": "Generate Migration",
        "icon": "$(tools)"
      },
      {
        "command": "devsync.sidebar.init",
        "title": "Initialize Project",
        "icon": "$(add)"
      },
      {
        "command": "devsync.sidebar.showOutput",
        "title": "View Output",
        "icon": "$(output)"
      },
      {
        "command": "devsync.sidebar.status",
        "title": "Check Status",
        "icon": "$(check)"
      },
      {
        "command": "devsync.sidebar.fix",
        "title": "Propose Fixes",
        "icon": "$(wrench)"
      },
      {
        "command": "devsync.sidebar.apply",
        "title": "Apply Fixes",
        "icon": "$(play)"
      },
      {
        "command": "devsync.openERD",
        "title": "Open ER Diagram",
        "category": "Dev-Sync",
        "icon": "$(graph)"
      },
      {
        "command": "devsync.captureSchemaSnapshot",
        "title": "Capture Schema Snapshot",
        "category": "Dev-Sync",
        "icon": "$(camera)"
      },
      {
        "command": "devsync.captureSchemaFromDatabase",
        "title": "Capture Schema from Database",
        "category": "Dev-Sync"
      },
      {
        "command": "devsync.sidebar.viewFix",
        "title": "View Suggested Fix"
      },
      {
        "command": "devsync.sidebar.jumpToSource",
        "title": "Jump to Source"
      },
      {
        "command": "devsync.sidebar.filterPreset",
        "title": "Set Sidebar Filter"
      },
      {
        "command": "devsync.sidebar.openConfig",
        "title": "Open Config File"
      },
      {
        "command": "devsync.sidebar.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "devsync.sidebar.search",
        "title": "Search in Sidebar",
        "icon": "$(search)"
      },
      {
        "command": "devsync.sidebar.clearSearch",
        "title": "Clear Search",
        "icon": "$(clear-all)"
      },
      {
        "command": "devsync.chat.login",
        "title": "Sign In to Dev-Sync",
        "category": "Dev-Sync",
        "icon": "$(account)"
      },
      {
        "command": "devsync.chat.logout",
        "title": "Sign Out of Dev-Sync",
        "category": "Dev-Sync",
        "icon": "$(sign-out)"
      },
      {
        "command": "devsync.onboarding.start",
        "title": "Start Onboarding",
        "category": "Dev-Sync",
        "icon": "$(play)"
      },
      {
        "command": "devsync.onboarding.restart",
        "title": "Restart Onboarding",
        "category": "Dev-Sync",
        "icon": "$(refresh)"
      },
      {
        "command": "devsync.onboarding.quickStart",
        "title": "Quick Start Template",
        "category": "Dev-Sync",
        "icon": "$(rocket)"
      },
      {
        "command": "devsync.platform.showPlan",
        "title": "Show Evidence-backed Change Plan",
        "category": "Dev-Sync",
        "icon": "$(list-ordered)"
      },
      {
        "command": "devsync.platform.showPolicies",
        "title": "View or Change Safety Policy",
        "category": "Dev-Sync",
        "icon": "$(shield)"
      },
      {
        "command": "devsync.platform.promotions",
        "title": "Plan Environment Promotion",
        "category": "Dev-Sync",
        "icon": "$(rocket)"
      },
      {
        "command": "devsync.platform.monitorPromotion",
        "title": "Monitor Promotion",
        "category": "Dev-Sync",
        "icon": "$(pulse)"
      },
      {
        "command": "devsync.platform.approvePromotion",
        "title": "Approve Promotion",
        "category": "Dev-Sync",
        "icon": "$(verified)"
      },
      {
        "command": "devsync.platform.executePromotion",
        "title": "Execute Approved Promotion",
        "category": "Dev-Sync",
        "icon": "$(run-all)"
      },
      {
        "command": "devsync.platform.cancelPromotion",
        "title": "Cancel Promotion",
        "category": "Dev-Sync",
        "icon": "$(debug-stop)"
      },
      {
        "command": "devsync.queue.pause",
        "title": "Pause Task Queue",
        "category": "Dev-Sync",
        "icon": "$(debug-pause)"
      },
      {
        "command": "devsync.queue.resume",
        "title": "Resume Task Queue",
        "category": "Dev-Sync",
        "icon": "$(play)"
      },
      {
        "command": "devsync.undoLast",
        "title": "Undo Last Operation",
        "category": "Dev-Sync",
        "icon": "$(discard)"
      }
    ],
    "configuration": {
      "title": "Dev-Sync",
      "properties": {
        "devsync.apiUrl": {
          "type": "string",
          "default": "https://www.dev-sync.dev",
          "description": "Dev-Sync dashboard API URL"
        },
        "devsync.apiKey": {
          "type": "string",
          "default": "",
          "description": "Legacy API token override. Prefer Dev-Sync: Sign In to store credentials securely.",
          "deprecationMessage": "Use Dev-Sync: Sign In to store credentials in VS Code SecretStorage."
        },
        "devsync.projectId": {
          "type": "string",
          "default": "",
          "description": "Dev-Sync project ID"
        },
        "devsync.databaseConnection": {
          "type": "string",
          "default": "",
          "description": "Database connection string (optional, can be set in .devsync/config.json)"
        },
        "devsync.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline diagnostics for schema mismatches"
        },
        "devsync.autoScan": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan on file save"
        },
        "Dev-Sync.devAnalysis": {
          "type": "boolean",
          "default": false,
          "description": "Use AI to analyze codebase and infer schema from code patterns"
        },
        "devsync.useOllama": {
          "type": "boolean",
          "default": false,
          "description": "Use Ollama (local, free) instead of OpenAI for AI analysis"
        },
        "devsync.ollamaModel": {
          "type": "string",
          "default": "llama3.2:3b",
          "description": "Ollama model name"
        },
        "devsync.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API URL"
        },
        "Dev-Sync.dev.provider": {
          "type": "string",
          "enum": [
            "puter",
            "openai",
            "ollama",
            "deepseek"
          ],
          "default": "puter",
          "description": "AI provider to use for chat and analysis"
        },
        "devsync.analyzerUrl": {
          "type": "string",
          "default": "https://www.dev-sync.dev",
          "description": "Dev-Sync dashboard URL for device authentication (authentication endpoints are in the dashboard, not a separate analyzer service)"
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "devsync.scan",
          "when": "resourceExtname == .prisma || workspaceHasPrismaSchema",
          "group": "devsync"
        },
        {
          "command": "devsync.generateMigration",
          "when": "resourceExtname == .prisma || workspaceHasPrismaSchema",
          "group": "devsync"
        }
      ],
      "editor/title": [
        {
          "command": "devsync.scan",
          "when": "editorLangId == prisma",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "devsync.sidebar.refresh",
          "when": "view == devsyncSidebar",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "devsync.sidebar.viewFix",
          "when": "view == devsyncSidebar && viewItem == mismatch-fix",
          "group": "inline"
        }
      ]
    },
    "problemMatchers": [],
    "problemPatterns": []
  },
  "keybindings": [
    {
      "command": "devsync.sidebar.scan",
      "key": "ctrl+shift+d s",
      "when": "view == devsyncSidebar"
    },
    {
      "command": "devsync.sidebar.filterPreset",
      "key": "ctrl+shift+d f",
      "when": "view == devsyncSidebar"
    },
    {
      "command": "devsync.sidebar.jumpToSource",
      "key": "ctrl+shift+d j",
      "when": "view == devsyncSidebar && viewItem =~ /mismatch-.+/"
    },
    {
      "command": "devsync.sidebar.viewFix",
      "key": "ctrl+shift+d v",
      "when": "view == devsyncSidebar && viewItem == mismatch-fix"
    }
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ --noEmit && npm run compile:extension && npm run compile:webview",
    "compile:extension": "webpack --config webpack.extension.config.js --mode production",
    "compile:webview": "webpack --config src/erd/webview/webpack.config.js --mode production",
    "watch": "tsc -watch -p ./",
    "watch:webview": "webpack --config src/erd/webview/webpack.config.js --watch",
    "pretest": "npm run compile && npm run compile-tests",
    "compile-tests": "tsc -p ./tsconfig.test.json",
    "test": "node ./out/test/runTest.js",
    "test-watch": "npm run compile; npm run test",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint -c .eslintrc.ci.json src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "quality": "npm run lint; npm run format:check; npm run compile",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "package": "npm run compile && vsce package",
    "package:check": "npm run compile && vsce ls",
    "publish": "vsce publish",
    "publish:openvsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^3.6.0",
    "cross-env": "^7.0.3",
    "ovsx": "^0.10.7",
    "prettier": "^3.6.2",
    "dompurify": "^3.3.4",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "glob": "^11.0.0",
    "marked": "^12.0.2",
    "mocha": "^10.0.0",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "sqlite3": "^6.0.1",
    "ts-loader": "^9.5.0",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.0.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "zod": "^3.25.76"
  }
}
